<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- ✅ FIXED favicon path -->
    <link rel="icon" type="image/svg+xml" href="/nithin-dev/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React + Tailwind CSS</title>
    <script type="module" crossorigin src="/nithin-dev/assets/index-mrLXe1Wd.js"></script>
    <link rel="stylesheet" crossorigin href="/nithin-dev/assets/index-B9Us52Gy.css">
  </head>

  <body>
    <div id="root"></div>

    <!-- ✅ KEEP this as-is -->
  </body>
</html>